<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jdbc="http://www.springframework.org/schema/jdbc"

	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd">

	<!-- Include Bean configuration and Derby scripts -->
	<import resource="common.xml" />

	<!-- Camel Setup -->
	<camelContext xmlns="http://camel.apache.org/schema/spring">

		<!-- Binding to/from json is enabled, and requires a json capable data format on the classpath -->
		<restConfiguration bindingMode="json" component="restlet" />

		<!-- Camel Rest DSL Routes -->
		<rest>
			<post uri="/persons">
				<to uri="direct:postPersons" />
			</post>
			<get uri="/persons">
				<to uri="direct:getPersons" />
			</get>
			<get uri="/persons/{personId}">
				<to uri="direct:getPersonId" />
			</get>
			<put uri="/persons/{personId}">
				<to uri="direct:putPersonId" />
			</put>
			<delete uri="/persons/{personId}">
				<to uri="direct:deletePersonId" />
			</delete>
		</rest>
		
		<!-- Camel Routes -->
		<route>
			<from uri="direct:postPersons" />
			<setBody>
				<simple>insert into person(firstName, lastName) values('${header.firstName}','${header.lastName}')
                </simple>
			</setBody>
			<to uri="jdbc:dataSource" />
			<setBody>
				<!--<simple>select * from person ORDER BY id desc OFFSET 1 ROWS</simple> -->
				<simple>select * from person where id in (select max(id) from person)</simple>
			</setBody>
			<to uri="jdbc:dataSource" />
			<to uri="log:?level=INFO&amp;showBody=true" />
		</route>

		<route>
			<from uri="direct:getPersons" />
			<setBody>
				<constant>select * from person</constant>
			</setBody>
			<to uri="jdbc:dataSource" />
			<to uri="log:?level=INFO&amp;showBody=true" />
		</route>

		<route>
			<from uri="direct:getPersonId" />
			<setBody>
				<simple>select * from person where id = ${header.personId}</simple>
			</setBody>
			<to uri="jdbc:dataSource" />
			<to uri="log:?level=INFO&amp;showBody=true" />
		</route>

		<route>
			<from uri="direct:putPersonId" />
			<setBody>
				<simple>update person set firstName='${header.firstName}', lastName='${header.lastName}' where id = ${header.personId}</simple>
			</setBody>
			<to uri="jdbc:dataSource" />
			<to uri="log:?level=INFO&amp;showBody=true" />
		</route>

		<route>
			<from uri="direct:deletePersonId" />
			<setBody>
				<simple>delete from person where id = ${header.personId}</simple>
			</setBody>
			<to uri="jdbc:dataSource" />
			<to uri="log:?level=INFO&amp;showBody=true" />
		</route>
	</camelContext>
</beans>